# Production Environment Configuration for LatinCloud Hosting
# ¡IMPORTANTE! Cambia todos los valores por los de tu servidor de producción

# Database Configuration - LatinCloud MySQL
DB_HOST=your-latincloud-mysql-host.com
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_secure_database_password

# JWT Configuration - ¡GENERA UNA CLAVE SEGURA!
JWT_SECRET=your-super-secure-production-jwt-secret-key-change-this-now-512-bits-minimum
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# CORS Configuration - Tu dominio de LatinCloud
FRONTEND_URL=https://tu-dominio.latincloud.com

# Rate Limiting - Más estricto en producción
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=50

# Logging
LOG_LEVEL=error

# Email Configuration (opcional para notificaciones)
EMAIL_HOST=smtp.latincloud.com
EMAIL_PORT=587
EMAIL_USER=noreply@tu-dominio.com
EMAIL_PASS=your_email_password

# File Upload Configuration
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads/